# HelpQueue

./: Jenkinsfile  README.md  hq_dev.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2199007465.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Inventory-Management-System.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Documentation/: Risk assessment matrix HQ.numbers
React-HelpQueue/help-queue-frontend/: package-lock.json  package.json
React-HelpQueue/help-queue-frontend/src/: App.js
TerraformScripts/: main.tf  output.tf  variables.tf
ansible/: file.txt  inventory  playbook.yaml
backend/: Dockerfile  README.md  hq_dev.sql  pom.xml
backend/src/main/java/com/barclays/helpqueue/config/: AppConfig.java
backend/src/main/java/com/barclays/helpqueue/controller/: TechnicianController.java
backend/src/main/java/com/barclays/helpqueue/model/: Technician.java
backend/src/main/java/com/barclays/helpqueue/service/: TechnicianService.java  TicketService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  data.sql
backend/src/test/java/com/barclays/helpqueue/controller/: TechnicianControllerIntegrationTest.java  TicketControllerIntegrationTest.java
backend/src/test/java/com/barclays/helpqueue/repository/: TechnicianRepositoryTest.java  TicketRepositoryTest.java
frontend/: .env  package-lock.json
frontend/src/: App.js
frontend/src/components/: AddSolutionTicketComponent.jsx  AddSolutionTicketDeploymentComponent.jsx  AddSolutionTicketDevelopmentComponent.jsx  AssignTicketComponent.jsx  AssignTicketDevelopmentComponent.jsx  CreateTicketComponent.jsx  DeleteTicketComponent.jsx  DeleteTicketDeploymentComponent.jsx  DevelopmentNavbarComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListCompletedTicketsDeploymentComponent.jsx  ListQueueTicketsDeploymentComponent.jsx  UpdateTicketDeploymentComponent.jsx
frontend/src/services/: .env  TechnicianService.js  TicketService.js
kubernetes/: backend-cip.yaml  backend-deploy.yaml  backend-lb.yaml  frontend-cip.yaml  frontend-deploy.yaml  frontend-lb.yaml  nginx-reverse-proxy-deploy.yaml  nginx-reverse-proxy-lb.yaml
reverse-proxy/: Dockerfile  nginx.conf
(+53 files in other folders)
