event{}
http{
    server{
        listen 80;
        location / {
            proxy_pass http://frontend-cip:3000/;
        }
        location /api/v1/tickets {
            proxy_pass http://backend-cip:9001/api/v1/tickets;
        }
    }
}