event{}
http{
    server{
        listen 80;
        location / {
            proxy_pass http://frontend:80/;
        }
        location /api/v1/ {
            proxy_pass http://backend:9001/api/v1/;
        }
    }
}