server.port = 9001
#spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://vijeta-db-3.csqfw1gtm6ou.eu-west-1.rds.amazonaws.com:3306/hq
spring.datasource.username=admin
spring.datasource.password=Msspl#109
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
