aws_db_instance_rds_db_name = "hq"
aws_db_instance_rds_endpoint = "prod-rds.csqfw1gtm6ou.eu-west-1.rds.amazonaws.com:3306"
aws_db_instance_rds_id = "prod-rds"
aws_db_subnet_group_name = "prod_rds_subnet_group"
aws_instance_jenkins_id = "i-0511c695cf0551e6f"
aws_instance_jenkins_public_ip_address = "54.75.42.223"
aws_instance_test_id = "i-0d971f5b6404b1161"
aws_instance_test_public_ip_address = "34.254.201.146"
aws_internet_gateway_id = "igw-08ac51a3ce9dedf74"
aws_key_pair_name = "terraformKey"
aws_route_table_id = "rtb-08a13033346133c6b"
aws_security_group_jenkins_id = "sg-0b20e2c6316af3c37"
aws_security_group_rds_id = "sg-06088728e61c6b66c"
aws_subnetA_id = "subnet-00082b77c6085cc14"
aws_subnetB_id = "subnet-060d935a9ed0b94f3"
aws_subnetC_id = "subnet-0cc6dd5cca55f0ee0"
aws_vpc_id = "vpc-060c1e59f5fa7b291"
