aws_db_instance_rds_db_name = "hq"
aws_db_instance_rds_endpoint = "prod-rds.csqfw1gtm6ou.eu-west-1.rds.amazonaws.com:3306"
aws_db_instance_rds_id = "prod-rds"
aws_db_subnet_group_name = "prod_rds_subnet_group"
aws_instance_jenkins_id = "i-00dddc34b25c275ec"
aws_instance_jenkins_public_ip_address = "54.217.10.215"
aws_internet_gateway_id = "igw-00bc4a37b0d642fce"
aws_key_pair_name = "terraformKey"
aws_route_table_id = "rtb-0889faadba730b44f"
aws_security_group_jenkins_id = "sg-0d3d4c7afc0111d27"
aws_security_group_rds_id = "sg-0d35ad9b30326eef6"
aws_subnetA_id = "subnet-0976affe2ce7009e0"
aws_subnetB_id = "subnet-0bc72f39d137d06de"
aws_subnetC_id = "subnet-0042999678ee18a81"
aws_vpc_id = "vpc-04cc1caf86852e20e"